{
  "name": "FluxData",
  "version": "0.1.1",
  "description": "Event based Data Channeling for live systems",
  "homepage": "https://github.com/chromecide/FluxData",
  "keywords": [
    "FluxData",
    "events",
    "event-driven",
    "framework",
    "channels",
    "channel",
    "FluxData-Channel"
  ],
  "author": {
    "name": "Justin Pradier",
    "email": "chromecide@chromecide.com",
    "url": "http://chromecide.com/"
  },
  "dependencies": {
  	"eventemitter2":"0.4.x",
  	"request": "2.12.x",
  	"requirejs": "2.1.x",
  	"amdefine": "0.0.5"	
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chromecide/FluxData.git"
  },
  "main": "index.js"
}
